<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="icon" href="Fotos/icon.png">
  <title>Saúde e Estudo</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
  </style>
</head>
<script src="script.js"></script>

<body>
<header>
  <div class="logo">
    <img src="Fotos/logo.png" alt="logo">
    <span>Saúde e Estudo</span>
  </div>

  <button id="button-toggle" class="menu-toggle">
    <span></span>
    <span></span>
    <span></span>
  </button>

  <nav id="menu" class="menu-fechado">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="saudemental.html">Saúde Mental</a></li>
      <li><a href="saudefisica.html">Saúde Física</a></li>
      <li><a href="saudenutricional.html">Saúde Nutricional</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="bemvindo">
    <h1>Bem-vindo ao Saúde e Estudo</h1>
    <p>Um espaço dedicado a promover ajuda para o seu bem-estar físico, mental e nutricional.</p>
    <div class="botoes">
      <a href="#artigos">Conteúdo</a>
      <a href="#dicas">Dicas</a>
      <a href="#desenvolvedores">Desenvolvedores</a>
    </div>
  </section>

  <section class="saibam">
    <h2>Áreas de Foco</h2>
    <div class="areas">
      <div class="area">
        <h3>Saúde Mental</h3>
        <p>A mente saudável é essencial para uma vida equilibrada. Aqui você encontrará informações, dicas e práticas que podem lhe ajudar a promover o bem-estar emocional no dia a dia.</p>
      </div>
      <div class="area">
        <h3>Saúde Nutricional</h3>
        <p>A alimentação equilibrada é a base para uma vida saudável. Aqui você encontrará informações, dicas e práticas que podem ajudar a promover o bem-estar nutricional no seu dia a dia.</p>
      </div>
      <div class="area">
        <h3>Saúde Física</h3>
        <p>A saúde física é a base para uma vida equilibrada. Aqui você encontrará informações, dicas e práticas que podem lhe ajudar a fortalecer o bem-estar físico e melhorar a qualidade de vida.</p>
      </div>
    </div>
  </section>

  <section class="artgs" id="artigos">
    <h2>Conteúdo</h2>
    <div class="artg">
      <div class="art">
        <img src="Fotos/nutrição4.png">
        <h3>Alimentação e Rotina Ativa: Como Equilibrar Corpo e Mente nos Estudos</h3>
        <p>Descubra como a nutrição influencia diretamente seu desempenho físico, mental e acadêmico.</p>
        <a href="artigos/artigo4saudenutri.html">Ler mais</a>
      </div>
      <div class="art">
        <img src="Fotos/cobrançacomparação.png">
        <h3>Não é Corrida: Respeite Seu Tempo e Seu Ritmo</h3>
        <p>A vida não é uma corrida contra os outros — é um caminho que cada um percorre no seu próprio ritmo.</p>
        <a href="artigos/artigo2saudemen.html">Ler mais</a>
      </div>
      <div class="art">
        <img src="Fotos/fisica.png">
        <h3>Exercício Físico e Desempenho nos Estudos</h3>
        <p>Descubra como a prática regular de exercícios físicos pode aumentar sua disposição, melhorar seu foco nos estudos e transformar sua rotina para melhor.</p>
        <a href="artigos/artigo1saudefis.html">Ler mais</a>
      </div>
    </div>
  </section>

  <section class="dicas" id="dicas">
    <h2>Dicas</h2>
    <div class="dics">
       <div class="dic">
        <img src="Fotos/nutrição.png">
        <h3>Lanches Inteligentes para Longas Jornadas de Estudo</h3>
        <p>Dicas de lanches práticos, nutritivos e perfeitos para manter a energia e o foco nos estudos.</p>
        <a href="artigos/artigo3saudenutri.html">Ler mais</a>
      </div>
      <div class="dic">
        <img src="Fotos/nutrição2.png">
        <h3>Alimentos que turbinam o cérebro: o cardápio ideal para estudar melhor</h3>
        <p>Dicas de alimentos que ajudam o cérebro para um estudo melhor.</p>
        <a href="artigos/artigo2saudenutri.html">Ler mais</a>
      </div>
      <div class="dic">
        <img src="Fotos/relaxamento.png">
        <h3>🌿 Dicas para Relaxar e Recuperar as Energias</h3>
        <p>Relaxar não é pausa sem propósito — é uma parte essencial do cuidado consigo mesmo. Confira algumas dicas que podem te ajudar no relaxamento.</p>
        <a href="artigos/dica2saudemen.html">Ler mais</a>
      </div>
    </div>
  </section>
</main>

<section class="desenv" id="desenvolvedores">
  <h2>Desenvolvedores</h2>

  <div class="devs">

    <div class="dev">
      <img src="Fotos/Ananda.jpeg" alt="Ananda">
      <h3>Ananda Cristinny</h3>
      <p>Desenvolvimento do site e pesquisas de saúde mental.</p>

      <div class="dev-social">
        <a href="https://www.instagram.com/_ananda.cvlh/" target="_blank">Instagram</a>
        <a href="https://github.com/AnandaCristinny" target="_blank">Github</a>
      </div>
    </div>

    <div class="dev">
      <img src="Fotos/dev2.jpg" alt="Evelin">
      <h3>Evelin</h3>
      <p>Desenvolvimento do site e conteúdo de saúde física/nutricional</p>

      <div class="dev-social">
        <a href="https://www.instagram.com/evelmelo/" target="_blank">Instagram</a>
        <a href="https://github.com/meloevelin-spec" target="_blank">Github</a>
      </div>
    </div>

    <div class="dev">
      <img src="Fotos/Luiz Eduardo.jpeg" alt="Luiz Eduardo">
      <h3>Luiz Eduardo</h3>
      <p>Implementação em Java e documentação</p>

      <div class="dev-social">
        <a href="https://www.instagram.com/dudugurgel_/" target="_blank">Instagram</a>
        <a href="https://github.com/LuizEduardoGurgel" target="_blank">Github</a>
      </div>
    </div>

  </div>
</section>

 <section class="sobre">
    <h3>Sobre</h3>
    <p>Cuidar da mente, da alimentação e do corpo é essencial para uma vida equilibrada. A saúde mental melhora o foco, a concentração e o controles de problemas com o estresse, enquanto a saúde nutricional ajuda no fornecimento adequado de energia e disposição para aprender, mantendo o cérebro em pleno funcionamento, além disso, a saúde física ajuda no aumento de resistência, melhora a qualidade do sono e reduz o cansaço. Dessa forma, quandos essas três áreas estão equilibradas e sendo trablhadas juntas, o estudade tem mais disposição, aprende melhor, memoriza mais e estuda com mais eficiência.</p>
  </section>

<footer>
  <p>&copy; 2025 Saúde e Estudo. Todos os direitos reservados.</p>
</footer>

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  
</body>
</html>
