<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="css/estilo.css">
<link rel="icon" href="Fotos/icon.png">
<title>Saúde e Estudo</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
</style>
</head>
<body>

<header>
  <div class="logo">
    <img src="Fotos/logo.png" alt="Logo Saúde e Estudo" class="logo">
    <span>Saúde e Estudo</span>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="saudemental.html">Saúde Mental</a></li>
      <li><a href="saudefisica.html">Saúde Física</a></li>
      <li><a href="saudenutricional.html">Saúde Nutricional</a></li>
    </ul>
  </nav>
</header>
<section class="bemvindo">
    <h1>Saúde Física</h1>
    <p>A saúde física é a base para uma vida equilibrada. <br>
    Aqui você encontrará informações, dicas e práticas que podem lhe ajudar a fortalecer o bem-estar físico e melhorar a qualidade de vida.</p>
</section>
<section class="descrição">
    <h3>Sobre</h3>
    <p>Cuidar do corpo é fundamental para conquistar uma vida mais saudável. Manter uma rotina ativa, praticar exercícios regularmente e adotar hábitos equilibrados contribuem para aumentar a energia, melhorar a disposição e prevenir doenças. Pequenas atitudes, como beber água com frequência, dormir bem e manter uma alimentação nutritiva, fortalecem a saúde física e transformam o dia a dia. Quando o corpo recebe os cuidados necessários, a vida se torna mais leve, produtiva e repleta de vitalidade.</p>
</section>

<section class="artgs" id="artigos">
    <h2>Conteúdo</h2>
    <div class="artg">
      <div class="art">
        <h3>Exercício Físico e Desempenho nos Estudos</h3>
        <p>Descubra como a prática regular de exercícios físicos pode aumentar sua disposição, melhorar seu foco nos estudos e transformar sua rotina para melhor.</p>
        <a href="artigos/artigo1saudefis.html">Ler mais</a>
      </div>
      <div class="art">
        <h3>A Importância do Sono para os Estudos</h3>
        <p>Descubra como uma boa noite de sono pode turbinar sua memória, aumentar seu foco e melhorar seu desempenho nos estudos, entendendo por que dormir bem é tão importante para o cérebro.</p>
        <a href="artigos/artigo2saudefis.html">Ler mais</a>
      </div>
      <div class="art">
        <h3>Exercícios Para Quem Não Tem Tempo</h3>
        <p>Veja como treinos rápidos e intensos podem ser a solução perfeita para estudantes com rotina corrida, ajudando a sair do sedentarismo em poucos minutos por dia.</p>
        <a href="artigos/artigo3saudefis.html">Ler mais</a>
      </div>
    </div>
  </section>

  <section class="dicas" id="dicas">
    <h2>Dicas</h2>
    <div class="dics">
      <div class="dic">
        <h3>Hábitos que Desligam a Mente: O Guia Para Dormir de Verdade</h3>
        <p>Uma lista prática de hábitos simples que ajudam seu corpo e sua mente a desacelerarem para você finalmente dormir bem e acordar com energia de verdade.</p>
        <a href="artigos/dica1saudefis.html">Ler mais</a>
      </div>
      <div class="dic">
        <h3>Movimente-se Para Render Mais: Hábitos Simples Que Transformam a Rotina</h3>
        <p>Mover o corpo é uma das formas mais rápidas de melhorar o foco, a energia e o humor — mesmo na rotina corrida de um estudante. Nesta lista, você encontra hábitos simples e práticos que cabem no seu dia e ajudam seu corpo e sua mente a funcionarem muito melhor.</p>
        <a href="artigos/dica2saudefis.html">Ler mais</a>
      </div>
      <div class="dic">
        <h3>Título</h3>
        <p>Colocar uma pequena descrição aqui</p>
        <a href="#">Ler mais</a>
      </div>
    </div>
  </section>

  <div class="voltar">
    <a href="index.html">Voltar para página inical.</a>
  </div>
  
<footer>
  <p>&copy; 2025 Saúde e Estudo. Todos os direitos reservados.</p>
</footer>

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  
</body>
</html>
